- name: Just to say Hello
  hosts: localhost
  tasks:
    - name: Say Hello
      ansible.builtin.debug:
        msg: Hello

- name: Just to say Bye
  hosts: licalhost
  tasks:
    - name: Say Bye
      ansible.builtin.debug:
        msg: Bye!!